# WPH

./: Dockerfile  WAS.sln
WPH/WPH/: Dockerfile  Startup.cs  WPH.csproj  bundleconfig.json  package.json
WPH/WPH/Controllers/: ApplicationHandlerController.cs
WPH/WPH/Controllers/AnalysisItemMinMaxValue/: AnalysisItemMinMaxValueController.cs
WPH/WPH/Controllers/AnalysisItemValuesRange/: AnalysisItemValuesRangeController.cs
WPH/WPH/Controllers/AnalysisResultMaster/: AnalysisResultMasterController.cs
WPH/WPH/Controllers/AnalysisResultTemplate/: AnalysisResultTemplateController.cs
WPH/WPH/Controllers/Analysis_AnalysisItem/: Analysis_AnalysisItemController.cs
WPH/WPH/Controllers/BaseInfo/: BaseInfoController.cs
WPH/WPH/Controllers/Cash/: CashController.cs
WPH/WPH/Controllers/ClinicSection/: ClinicSectionController.cs
WPH/WPH/Controllers/ClinicSectionChoosenValue/: ClinicSectionChoosenValueController.cs
WPH/WPH/Controllers/ClinicSectionSetting/: ClinicSectionSettingController.cs
WPH/WPH/Controllers/Cost/: CostController.cs
WPH/WPH/Controllers/DamageDiscount/: DamageDiscountController.cs
WPH/WPH/Controllers/Disease/: DiseaseController.cs
WPH/WPH/Controllers/GroupAnalysis_Analysis/: GroupAnalysis_AnalysisController.cs
WPH/WPH/Controllers/Home/: HomeController.cs
WPH/WPH/Controllers/HospitalPatients/: HospitalPatientController.cs
WPH/WPH/Controllers/HumanResource/: HumanResourceController.cs
WPH/WPH/Controllers/HumanResourceSalaryPayment/: HumanResourceSalaryPaymentController.cs
WPH/WPH/Controllers/Medicine/: MedicineController.cs
WPH/WPH/Controllers/MedicineReport/: MedicineReportController.cs
WPH/WPH/Controllers/MoneyConvert/: MoneyConvertController.cs
WPH/WPH/Controllers/PatientImage/: PatientImageController.cs
WPH/WPH/Controllers/PatientReceptionAnalysis/: PatientReceptionAnalysisController.cs
WPH/WPH/Controllers/PatientVariable/: PatientVariableController.cs
WPH/WPH/Controllers/PatirntReceptionReceived/: PatientReceptionReceivedController.cs
WPH/WPH/Controllers/Pay/: PayController.cs
WPH/WPH/Controllers/PurchaseInvoiceDetail/: PurchaseInvoiceDetailController.cs
WPH/WPH/Controllers/PurchaseInvoiceDetailSalePrice/: PurchaseInvoiceDetailSalePriceController.cs
WPH/WPH/Controllers/PurchaseInvoiceDiscount/: PurchaseInvoiceDiscountController.cs
WPH/WPH/Controllers/Receive/: ReceiveController.cs
WPH/WPH/Controllers/ReceptionServiceReceived/: ReceptionServiceReceivedController.cs
WPH/WPH/Controllers/ReturnPurchaseInvoice/: ReturnPurchaseInvoiceController.cs
WPH/WPH/Controllers/ReturnSaleInvoiceDetail/: ReturnSaleInvoiceDetailController.cs
WPH/WPH/Controllers/SaleInvoiceDiscount/: SaleInvoiceDiscountController.cs
WPH/WPH/Controllers/Service/: ServiceController.cs
WPH/WPH/Controllers/SupplierAccount/: SupplierAccountController.cs
WPH/WPH/Controllers/Symptom/: SymptomController.cs
WPH/WPH/Controllers/Transfer/: TransferController.cs
WPH/WPH/Helper/: AdminLoginCheck.cs  CheckLicence.cs  CommonWas.cs  Extentions.cs  SessionCheck.cs
WPH/WPH/Models/: HierarchyViewModel.cs  validation.cs
WPH/WPH/Models/Access/: AccessViewModel.cs
WPH/WPH/Models/Ambulance/: AmbulanceViewModel.cs
WPH/WPH/Models/Analysis/: AnalysisViewModel.cs  AnalysisWithAnalysisItemViewModel.cs  GetAnalysisFromServerViewModel.cs
WPH/WPH/Models/AnalysisItem/: AnalysisItemInChartViewModel.cs  AnalysisItemJustNameAndGuidViewModel.cs  AnalysisItemViewModel.cs
WPH/WPH/Models/AnalysisItemValuesRange/: AnalysisItemValuesRangeViewModel.cs
WPH/WPH/Models/AnalysisResult/: PastValuesViewModel.cs
WPH/WPH/Models/AnalysisResultMaster/: AnalysisResultMasterGridViewModel.cs
WPH/WPH/Models/BaseInfo/: BaseInfoViewModel.cs  PeriodsViewModel.cs
WPH/WPH/Models/Chart/: ChartViewModel.cs  PieChartViewModel.cs
WPH/WPH/Models/Child/: ChildHospitalPatientViewModel.cs  NewBornBabiesReportViewModel.cs
WPH/WPH/Models/Clinic/: ClinicSectionSettingBannerViewModel.cs  ClinicSectionSettingValueViewModel.cs  ClinicSectionSettingViewModel.cs  ClinicSectionUserViewModel.cs
WPH/WPH/Models/ClinicCalendar/: ClinicCalendarViewModel.cs
WPH/WPH/MvcMockingServices/: DIUnit.cs
WPH/WPH/Resources/: SharedResource.ar-IQ.resx  SharedResource.en.resx
WPH/WPH/WorkerServices/: AnalysisItemWorker.cs  IAnalysisItemWorker.cs
WorkerService/: AnalysisItemWorker.cs  Program.cs  WorkerService.csproj
(+1462 files in other folders)
